# pavankalyan

xyz/: pom.xml  regression_suite.xml  smoke_suite.xml
xyz/src/test/java/kalyan/: ContactTest.java  Demo.java  OrgTest.java
xyz/test-output/: emailable-report.html  index.html  testng-results.xml
xyz/test-output/Default suite/: Default test.html  Default test.xml
xyz/test-output/junitreports/: TEST-kalyan.Demo.xml
